# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "It is an adaptation of the Birthday Paradox Simulation by Al Sweigart (al@inventwithpython.com)"
description:
  "The Birthday Paradox, also called the Birthday Problem, is the surprisingly high probability that two people will have the same birthday even in a small group of people. In a group of 70 people, there’s a 99.9 percent chance of two people having a matching birthday"
maintainer: ["Arioston "]
authors: ["Arioston Jaerger"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/arioston/small-projects"
bug-reports: "https://github.com/arioston/small-projects/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "core>=0.15.0"
  "ppx_jane"
  "ppx_driver"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arioston/small-projects.git"
