# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "BITMAP MESSAGE"
description: "This program uses a multiline string as a bitmap, a 2D image with only two possible colors for each pixel, to determine how it should display a message from the user."
maintainer: ["Ariosto Jaerger"]
authors: ["Ariosto Jaerger"]
license: "MIT"
tags: ["ocaml" "big book samll python projects"]
homepage: "https://github.com/arioston/small-projects"
bug-reports: "https://github.com/arioston/small-projects/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
